AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=TheMashMQTTClient
Module2=TheMashMQTTOptions
Module3=TheMashMQTTWill
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=3
Version=8.8
@EndOfDesignText@
'wrapped based on this example
'https://github.com/mqttjs/MQTT.js
#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryName: TheMashMQTT
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "TheMashMQTT"
	Public Version As String = "1.01"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.Header.Title = AppName
	'
	BANano.Header.AddJavaScriptfile("https://unpkg.com/mqtt/dist/mqtt.min.js")
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
	BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub